spring.application.name=login-auth-api
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=bancoxe10g

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key-from-video
server.port=8081